{
  "name": "ng-first",
  "version": "1.0.0",
  "description": "very first ng app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vit Khodak",
  "license": "ISC"
}
